server.port=9090


## Banco Local
#spring.datasource.url=jdbc:postgresql://localhost:54322/dbname
#spring.datasource.username=rwnr
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.pool-name=kafka-consumer-App
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## Kafka Config LOCAL
kafka.bootstrap.servers=localhost:9092
kafka.group.id=tjds
kafka.concurrency=1
kafka.poll.timeout=60000
kafka.max.poll.interval.ms=60000